image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest

pages:
  stage: deploy
  script:
  - aws deploy push --application-name myApp --s3-location s3://vigs300834/artifacts.zip --source public/
  - aws deploy create-deployment --application-name myApp --deployment-group-name myapptest-DeploymentGroup --s3-location bucket=vigs300834,bundleType=zip,key=artifacts.zip
  artifacts:
    paths:
    - public
  only:
  - master
